@charset "utf-8";
/* CSS Document author:dreambreeze*/
/** reset **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td, img, div{
    border:medium none;
    margin:0;
    padding:0;
    -moz-box-sizing:border-box; /*Firefox3.5+*/
    -webkit-box-sizing:border-box; /*Safari3.2+*/
    -o-box-sizing:border-box; /*Opera9.6*/
    -ms-box-sizing:border-box; /*IE8*/
    box-sizing:border-box;
     /*W3C标准(IE9+，Safari5.1+,Chrome10.0+,Opera10.6+都符合box-sizing的w3c标准语法)*/
     font-family: Verdana, Arial, Helvetica, sans-serif;
}

body, button, input, select, textarea{
      font:14px / 1.4286 Verdana, Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6{
      font-size:100%;
}

em{
      font-style:normal;
}

ul, ol{
      list-style:none;
}

a{
      text-decoration:none;
      color:#333333;
}

a:hover{
      text-decoration:none;
      color:#368DDA;
      -moz-transition:all 0.3s ease-in;
      -webkit-transition:all 0.3s ease-in;
      -o-transition:all 0.3s ease-in;
      transition:all 0.3s ease-in;
}

input, textarea, select, a{
      outline:none;
}

input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], textarea, select
    {
      background-color:#FFFFFF;
      border:1px solid #CCCCCC;
      -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -webkit-transition:border linear .2s, box-shadow linear .2s;
      -moz-transition:border linear .2s, box-shadow linear .2s;
      -o-transition:border linear .2s, box-shadow linear .2s;
      transition:border linear .2s, box-shadow linear .2s;
      display:inline-block;
      height:30px;
      padding:4px 6px;
      font-size:14px;
      color:#333333;
      line-height:20px;
      vertical-align:middle;
      -webkit-border-radius:4px;
      -moz-border-radius:4px;
      border-radius:4px;
}

img, li{
      border:0px;
      outline-width:0px;
      vertical-align:top;
}

html{
      height:100%;
      width:100%;
      overflow-y:scroll;
}

:root{
      overflow-y:auto;
      overflow-x:hidden;
}

:root body{
      position:absolute;
}

body{
      width:100vw;
      height:100%;
      background:#FFFFFF;
      color:#222222;
}

button, input[type="button"]{
      cursor:pointer;
}

[disabled='disabled']{
      cursor:not-allowed;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar{
  width:16px;
  height:16px;
  background-color:#F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track{
  -webkit-box-shadow:inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius:10px;
  background-color:#F5F5F5;
}

/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb{
  border-radius:10px;
  -webkit-box-shadow:inset 0 0 6px rgba(0, 0, 0, .3);
  background-color:#666666;
}