html {
  color: #000;
  background: #fff;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

html * {
  outline: none;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}

body,
div,
section {
  margin: 0;
  padding: 0;
}

img {
  border: 0;
}

q:before,
q:after {
  content: '';
}

a:active {
  text-decoration: none;
}

a {
  text-decoration: none;
}

.page404 {
  display: block;
  width: 6.4rem;
  height: 6.4rem;
  margin: 4.8rem auto 0;
}

.page404 img {
  display: block;
  width: 100%;
}

.btn {
  display: block;
  margin: 0 auto;
  width: 5.20533333rem;
  height: 1.536rem;
  line-height: 1.536rem;
  border: .05rem solid #ff4965;
  color: #ff4965;
  text-decoration: none;
  text-align: center;
  -webkit-border-radius: .2rem;
  border-radius: .2rem;
  font-size: .64rem;
}

.btn:active {
  background-color: #ff4965;
  color: white;
}

.tip {
  margin: 1.06666667rem auto;
  text-align: center;
  color: #666;
  font-size: .68266667rem;
}