@import "../../common/less/common.less";
.home-page{
    margin:0 auto;
    width:1000px;
    .header{
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        padding:20px 0;
    }
    .navigation{
        margin:10px 0 0 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
        .entry{
            background:teal;
            width:80px;
            height:80px;
            border-radius: 80px;
            margin:0 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            a{
                color:#ffffff;
                font-size: 16px;
            }
        }
    }
    .content{
        margin:10px 0 0 0;
        padding:20px;
        .article{
            margin:0 0 20px 0;
            padding:0 0 8px 0;
            .title{
                font-size:18px;
                font-weight: bold;
                margin:2px 0 10px 0;
            }
            .descirption{
                font-size:14px;
            }
        }
    }
    .video_case{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom:50px;
        .case{
            width:270px;
            height:480px;
            margin: 0 30px;
        }
    }
    .footer{
        background: #081b29;
        color:#ffffff;
        text-align: center;
        font-size: 14px;
        padding:18px 0;
        img{
            width:20px;
            height:20px;
            margin-right: 4px;
        }
        .ministry{
            margin-bottom: 8px;
            a{
                color:#ffffff;
            }
        }
        .copyright{
        }
    }
}