@import "./_variables";


// 页面（共享VIP、邀请粉丝、邀请VIP）的呼吸按钮效果统一
// 统一：高度固定90px, 呼吸动画节奏
// 不统一： 宽度，样式，背景色

 .bounce_btn () {
    animation-name: btn-bounce;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes btn-bounce {
    0% {
        transform: scale(1.05);
    }
    60% {
        transform: scale(0.95);
    }
    70% {
        transform: scale(1.03);
    }
    90% {
        transform: scale(0.98);
    }
    100% {
        transform: scale(1.05)
    }
}

